<!DOCTYPE html><html><head><title>SocialBook</title><link rel="stylesheet" href="Recursos/estilomuro.css"></head><body><div class="agrupar"><nav class="menu"><ul><li class="botonmenu"><a href="muro.html">Muro Social</a></li><li class="botonmenu">Busqueda</li><li class="botonmenu">Contactos</li><li class="botonmenu">Mensajes</li><li class="botonmenu"><a href="https://github.com/oschariv">Mi Perfil</a></li></ul></nav><section class="seccion"><h1 class="h1">Seccion de noticias.</h1><article class="articulo"><header>
<hgroup>
<h1>oscar</h1>
</hgroup>
</header>
<section>
<p>
0 Me Gusta.  Tiempo transcurrido: 3 segundos.
</p>
</section>
<footer>
<p>
Comentarios:
 <br />&nbsp;&nbsp;&nbsp;&nbsp;- Venga hasta lue..<br />
<br />
</p>
</footer><section>
</hgroup>
<h2>Ha publicada: hola</h2>
</hgroup>
</section>
</article><article class="articulo"><header>
<hgroup>
<h1>borja</h1>
</hgroup>
</header>
<section>
<p>
0 Me Gusta.  Tiempo transcurrido: 3 segundos.
</p>
</section>
<footer>
<p>
No contiene comentarios<br />
</p>
</footer><section>
</hgroup>
<h2>Ha publicada: lol</h2>
</hgroup>
</section>
</article><article class="articulo"><header>
<hgroup>
<h1>oscar</h1>
</hgroup>
</header>
<section>
<p>
0 Me Gusta.  Tiempo transcurrido: 3 segundos.
</p>
</section>
<footer>
<p>
No contiene comentarios<br />
</p>
</footer><section>
<figure>
<img src=Recursos/icon.jpeg class="imagen">
<figcaption>
win
</figcaption>
</figure>
</section>
</article><article class="articulo"><header>
<hgroup>
<h1>borja</h1>
</hgroup>
</header>
<section>
<p>
0 Me Gusta.  Tiempo transcurrido: 3 segundos.
</p>
</section>
<footer>
<p>
Comentarios:
 <br />&nbsp;&nbsp;&nbsp;&nbsp;- Muy buena<br />
&nbsp;&nbsp;&nbsp;&nbsp;- OMG<br />
<br />
</p>
</footer><section>
<figure>
<img src=Recursos/Tiles.png class="imagen">
<figcaption>
snow
</figcaption>
</figure>
</section>
</article><article class="articulo"><header>
<hgroup>
<h1>borja</h1>
</hgroup>
</header>
<section>
<p>
0 Me Gusta.  Tiempo transcurrido: 3 segundos.
</p>
</section>
</header>
<section>
<hgroup>
<h2>Se ha unido a : ALIDAM</h2>
</hgroup>
</section></article><article class="articulo"><header>
<hgroup>
<h1>oscar</h1>
</hgroup>
</header>
<section>
<p>
0 Me Gusta.  Tiempo transcurrido: 3 segundos.
</p>
</section>
</header>
<section>
<hgroup>
<h2>Se ha unido a : ALIDAM</h2>
</hgroup>
</section></article></section><footer class="pie">Web creada por Oscar Charro Rivera <a href="https://github.com/oschariv">(@Oschariv)</a></footer></div></body></html>